ENCRYPTION_KEY=Uz-y7p480hu-DwrNsV7Es_IBwjQ90TE7fJ0cGNxfNo0=
APP_SIGNING_KEY=dev_signing_key
BASE_URL=https://${CODESPACE_NAME}-8000.app.github.dev
# (add these so /install can accept {} )
DEFAULT_TENANT_NAME=Matty CRE (Dev)
KIXIE_API_KEY=27ded0335a3ebade0bd69bae
KIXIE_BUSINESS_ID=57757
REALNEX_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlYmJjNWQwNC05YzFlLTQ3NzktOGZmYy1jZTRjM2JiNDIwN2Y6NGJjNjQ2MjEtZjFlYS00M2NhLTg5YzgtNWYwZDY2NWU0NDBlIiwiYWNjb3VudF9rZXkiOiJlYmJjNWQwNC05YzFlLTQ3NzktOGZmYy1jZTRjM2JiNDIwN2YiLCJ1c2VyX2tleSI6IjRiYzY0NjIxLWYxZWEtNDNjYS04OWM4LTVmMGQ2NjVlNDQwZSIsIm5hbWUiOiJNYXR0aGV3IFNtaXRoIiwiZW1haWwiOiJtc21pdGhAcmVhbG5leC5jb20iLCJpYXQiOjE3NTcwMTM3NzEsImV4cCI6MjE0NzQ3MjAwMH0.efw3hstbuopjau5a67kln1oPGWnrdfpa0Fdmkh6W1WA
